.modal, .popover
	button.close
		position: absolute
		top: 5px
		right: 10px
		z-index: 1

.overlay-notify-elegant
	position: fixed
	padding: 10px
	box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.3)
	min-height: 30px
	z-index: 10000
	background: rgba(255, 255, 255, 0.95)
	color: #444

	&.info, &.success
		border-top: 1px solid #0A0
		border-bottom: 1px solid #0A0
		border-right: 1px solid #0A0
		border-left: 4px solid #0A0
	&.error
		border-top: 1px solid #A00
		border-bottom: 1px solid #A00
		border-right: 1px solid #A00
		border-left: 4px solid #A00
	&.p-middle
		top: 10px
		left: 50%
		margin-left: -215px
		width: 400px
	&.p-right
		top: 15px
		right: 15px
		width: 300px
	&.p-left
		top: 15px
		left: 15px
		width: 300px

	.icon
		position: absolute
		top: 10px
		left: 10px
		width: 32px
		display: none

	.title
		font-weight: bold
		letter-spacing: 1px

.overlay-loading-screen
	display: none
	position: fixed
	top: 0px
	left: 0px
	right: 0px
	bottom: 0px
	background: rgba(255, 255, 255, 0.7)
	z-index: 2000

	.progress
		position: absolute
		top: 50%
		left: 50%
		width: 200px
		margin-left: -100px
		margin-top: -12px
		

.overlay-loading-inline
	position: absolute
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3)
	//background: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.725) 100%)
	//background: -moz-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.725) 100%)
	background: rgba(0, 0, 0, 0.7)
	z-index: 10
	top: 0px
	bottom: 0px
	left: 0px
	right: 0px

	span
		position: absolute
		border-radius: 5px
		padding: 10px
		text-transform: uppercase
		letter-spacing: 3px
		display: block
		height: 30px
		top: 50%
		left: 50%
		margin: -25px -100px
		color: #FFF
		text-align: center
		font-size: 20px
		font-weight: bold
		width: 200px
		background-color: rgba(255, 255, 255, .2)

	img
		position: absolute
		top: 50%
		left: 50%
		margin-top: -10px
		margin-left: -10px

